body {
  margin: 0;
  background-color: black;
  color: green;
  font-family: 'Courier New', Courier, monospace;
}

#terminal {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  border: 2px solid green;
  padding: 20px;
  border-radius: 10px;
  background-color: #000;
  box-shadow: 0 0 10px green;
}

#current-time {
  font-size: 16px;
  margin-bottom: 10px;
}

#messages {
  min-height: 200px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid green;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background: #111;
  color: green;
  border: 1px solid green;
}

.controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  background-color: #111;
  color: green;
  border: 1px solid green;
  padding: 10px 20px;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: green;
  color: black;
}

#task-list {
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

#task-list li.done {
  text-decoration: line-through;
  color: gray;
}

.speaking-animation {
  display: none;
  height: 10px;
  margin-bottom: 10px;
  background: linear-gradient(90deg, red, yellow, green, cyan, blue, magenta);
  background-size: 300% 100%;
  animation: pulse 1s infinite linear;
  border-radius: 5px;
}

@keyframes pulse {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
